<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alana Mariya P C - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>

  <!-- Preloader -->
  <div class="preloader">
    <div class="animated-bg">
      <!-- 25 cubes -->
      <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
      <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
    </div>

    <div class="preloader-content">
      <h1 class="preloader-text">Alana</h1>
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
    </div>

    <!-- Transition Circles -->
    <div class="top-circle"></div>
    <div class="bottom-circle"></div>

    <!-- New intro text after animation -->
    <div class="intro-text">Hi... I am Alana</div>
  </div>

  <!-- 🌟 Animated cubes on main page background -->
  <div class="animated-bg main-bg-cubes">
    <!-- 25 cubes again -->
    <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
    <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
    <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
    <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
    <div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div><div class="cube"></div>
  </div>

  <!-- Main Header (Initially hidden) -->
  <header class="main-header">
    <h1 class="logo">Alana Mariya P C</h1>
    <nav>
      <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="what-i-do" class="intro-section">
  <div class="intro-content-wrapper">
    <div class="intro-left">
      <h2 class="static-heading">What I Do</h2>
      <div class="intro-card">
        <p class="intro-description">
          Hello! I'm Alana, a third-year B.Tech CSE student at Amrita Vishwa Vidyapeetham, with a strong passion for Full Stack Development and creating exceptional digital experiences.

          I'm deeply interested in areas such as Machine Learning, Web Applications, and Automation Scripting. Outside of academics, I love working on personal projects, contributing to open-source communities, and exploring new programming languages.

          I'm always eager to take on new challenges and collaborate with fellow developers to build meaningful, impactful solutions.
        </p>
      </div>
    </div>

    <div class="rotating-image-container">
      <img src="C:\Users\new22\Desktop\PORTFOLIO\Alana\1.png" alt="Rotating Design" class="rotating-image" />
    </div>
  </div>
</section>

<section class="card-section" id="education">
  <h2>Education</h2>

  <div class="education-item">
    <h3>Amrita Vishwa Vidyapeetham, Coimbatore</h3>
    <p><strong>Degree:</strong> B.Tech in Computer Science and Engineering</p>
    <p><strong>Duration:</strong> 2023 – 2027</p>
  </div>

  <div class="education-item">
    <h3>SNDP Higher Secondary School, Kochi, Kerala</h3>
    <p><strong>Completed:</strong> Higher Secondary Education</p>
  </div>
</section>


    <section id="skills" class="card-section">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
      </ul>
    </section>
    <section class="card-section" id="experience">
  <h2>Experience</h2>

  <div class="experience-item">
    <h3>Research & Development Intern — Noctil, Kochi</h3>
    <p><strong>Duration:</strong> April 28 – June 14</p>
    <p>
      As an intern, I explored and researched <strong>Apache NiFi</strong> for high-volume data processing. My responsibilities included:
    </p>
    <ul>
      <li>Learning and configuring Apache NiFi for scalable data flow architecture</li>
      <li>Handling API calls and processing large datasets</li>
      <li>Making backend modifications and integrating with <strong>MongoDB</strong></li>
    </ul>
  </div>
</section>


    <section id="projects" class="card-section">
      <h2>Projects</h2>
      <div class="project">
  <h3>Breast Cancer Analysis using Machine Learning</h3>
  <p>
    Currently working on an advanced breast cancer analysis project using cutting-edge ML models including <strong>UNet</strong>, <strong>IMED-SAM</strong>, <strong>MobileNet</strong>, <strong>DDPM</strong> models, and the <strong>CUTS algorithm</strong>. The goal is to enhance precision in early detection and segmentation of cancerous regions in medical imaging.
  </p>
</div>

    </section>
    <!-- Certifications Card -->
<section class="card-section">
  <h2>Certifications</h2>
  <ul class="skills-list">
    <li>Artificial Intelligence – Launched Global </li>
    
    <!-- Add more certifications as needed -->
  </ul>
</section>

<!-- Hobbies Card -->
<section class="card-section">
  <h2>Hobbies</h2>
  <ul class="skills-list">
    <li>Reading Tech Blogs</li>
    <li>Designing</li>
    <li>Playing Chess</li>
    <li>Exploring New Tools</li>
    <!-- Add or replace with your actual hobbies -->
  </ul>
</section>


    <section id="resume" class="card-section">
      <h2>Resume</h2>
      <a href="resume.pdf" target="_blank" class="button">Download Resume</a>
    </section>

    <section id="contact" class="card-section">
  <h2>Contact</h2>
  <ul class="skills-list">
    <li>Email: <a href="mailto:alanamariyapc@gmail.com">alanamariyapc@gmail.com</a></li>
    <li>Phone: <a href="tel:+91 8075686268">+91 80756 86268</a></li>
    <li>GitHub: <a href="https://github.com/AlanaMPC" target="_blank">github.com/AlanaMPC</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/alana-mariya-p-c-b38543329/" target="_blank">linkedin.com/in/alana mariya p c</a></li>
  </ul>
</section>

  </main>

  <footer>
    <p>© Alana.</p>
  </footer>

  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    // Preloader and main transition
    gsap.to(".progress-bar", {
      width: "100%",
      duration: 1.5,
      ease: "power2.out",
      onComplete: () => {
        gsap.to(".top-circle", {
          y: "50%",
          duration: 2.5,
          ease: "power2.inOut"
        });
        gsap.to(".bottom-circle", {
          y: "-50%",
          duration: 2.5,
          ease: "power2.inOut",
          onComplete: () => {
            const intro = document.querySelector(".intro-text");
            gsap.set(intro, { opacity: 0, scale: 0.9 });
            intro.style.display = "block";
            gsap.to(intro, {
              opacity: 1,
              scale: 1,
              duration: 1.2,
              ease: "power2.out",
              onComplete: () => {
                setTimeout(() => {
                  gsap.to(".preloader", {
                    opacity: 0,
                    duration: 1,
                    onComplete: () => {
                      document.querySelector(".preloader").style.display = "none";
                      document.querySelector(".main-header").style.display = "flex";
                      

                      // Typing animation starts here
                      

                        const card = document.querySelector(".intro-card");
card.style.display = "block";
card.classList.add("visible");

// Fade in the rest of the sections
gsap.utils.toArray("section:not(#what-i-do)").forEach((section, i) => {
  gsap.fromTo(
    section,
    { opacity: 0, y: 30 },
    {
      opacity: 1,
      y: 0,
      delay: 0.4 + i * 0.2,
      duration: 0.8,
      ease: "power2.out"
    }
  );
});

                  
                      typeLetter();
                    }
                  });
                }, 1500);
              }
            });
          }
        });
      }
    });

    // Animate all cubes
    document.querySelectorAll('.cube').forEach(cube => {
      gsap.to(cube, {
        y: -30,
        duration: Math.random() * 3 + 10,
        repeat: -1,
        yoyo: true,
        ease: "sine.inOut",
        delay: Math.random()
      });
    });
  </script>
</body>
</html>
