/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background-color: #f4f4f4;
  color: #1a1a1a;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 1s ease-in-out;
}


/* Preloader */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f5ff, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
}

.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.cube {
  width: 15px;
  height: 15px;
  background: rgba(122, 94, 234, 0.3);
  position: absolute;
  border-radius: 3px;
  animation: floatCube 6s infinite ease-in-out;
}

/* Restore all 25 cube positions */
.cube:nth-child(1) { top: 20%; left: 30%; }
.cube:nth-child(2) { top: 50%; left: 60%; }
.cube:nth-child(3) { top: 75%; left: 20%; }
.cube:nth-child(4) { top: 40%; left: 80%; }
.cube:nth-child(5) { top: 10%; left: 10%; }
.cube:nth-child(6) { top: 15%; left: 70%; }
.cube:nth-child(7) { top: 60%; left: 40%; }
.cube:nth-child(8) { top: 85%; left: 25%; }
.cube:nth-child(9) { top: 30%; left: 90%; }
.cube:nth-child(10) { top: 5%; left: 50%; }

.cube:nth-child(11) { top: 35%; left: 15%; }
.cube:nth-child(12) { top: 45%; left: 75%; }
.cube:nth-child(13) { top: 65%; left: 10%; }
.cube:nth-child(14) { top: 25%; left: 55%; }
.cube:nth-child(15) { top: 70%; left: 85%; }

.cube:nth-child(16) { top: 90%; left: 35%; }
.cube:nth-child(17) { top: 20%; left: 5%; }
.cube:nth-child(18) { top: 55%; left: 95%; }
.cube:nth-child(19) { top: 80%; left: 60%; }
.cube:nth-child(20) { top: 12%; left: 40%; }

.cube:nth-child(21) { top: 38%; left: 68%; }
.cube:nth-child(22) { top: 72%; left: 28%; }
.cube:nth-child(23) { top: 8%; left: 85%; }
.cube:nth-child(24) { top: 48%; left: 20%; }
.cube:nth-child(25) { top: 65%; left: 50%; }

@keyframes floatCube {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.preloader-content {
  z-index: 2;
  text-align: center;
}
.preloader-text {
  font-size: 5rem;
  font-weight: 700;
  color: #7a5eea;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.progress-container {
  width: 300px;
  height: 6px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  overflow: hidden;
}
.progress-bar {
  width: 0%;
  height: 100%;
  background: #7a5eea;
}

/* Circle transition */
.top-circle, .bottom-circle {
  position: absolute;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  z-index: 3;
}
.top-circle {
  background: #bfa2ff;
  top: -100%;
  left: -50%;
  transform: translateY(-100%);
}
.bottom-circle {
  background: #fff8ee;
  bottom: -100%;
  left: -50%;
  transform: translateY(100%);
}

/* Intro text */
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: #5e4b8b;
  display: none;
  z-index: 999;
}

/* Header (hidden until preloader finishes) */
.main-header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  background: transparent;
  z-index: 1000;
}
.logo {
  font-size: 1rem;
  color: #7a5eea;
  font-weight: 600;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: #7a5eea;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

/* Content */
main {
  padding-top: 120px;
}
section {
  padding: 60px 20px;
  max-width: 800px;
  margin: auto;
}
.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.project {
  margin-bottom: 30px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7a5eea;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
.button:hover {
  background-color: #5a3ccf;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 5px;
}
form button {
  padding: 10px 20px;
  background-color: #7a5eea;
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
form button:hover {
  background-color: #5a3ccf;
}
footer {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
body {
  background-color: #f4f4f4;
  color: #1a1a1a;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  transition: background 1s ease-in-out;
}


.card-section {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 40px;
  margin: 30px auto;
  max-width: 1000px;
  transition: transform 0.3s ease;
}

.card-section:hover {
  transform: translateY(-3px);
}

.card-section h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 0;
  list-style: none;
}

.skills-list li {
  background: #f1edff;
  padding: 10px 20px;
  border-radius: 20px;
  color: #4a3fa5;
  font-weight: 600;
  font-size: 0.95rem;
}
/* Main Page Floating Cubes */
.main-bg-cubes {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
  pointer-events: none;
}

.main-bg-cubes .cube {
  width: 15px;
  height: 15px;
  background: rgba(122, 94, 234, 0.2);
  position: absolute;
  border-radius: 3px;
  animation: floatCube 6s infinite ease-in-out;
}

.main-bg-cubes .cube:nth-child(1) { top: 20%; left: 30%; }
.main-bg-cubes .cube:nth-child(2) { top: 50%; left: 60%; }
.main-bg-cubes .cube:nth-child(3) { top: 75%; left: 20%; }
.main-bg-cubes .cube:nth-child(4) { top: 40%; left: 80%; }
.main-bg-cubes .cube:nth-child(5) { top: 10%; left: 10%; }
.main-bg-cubes .cube:nth-child(6) { top: 15%; left: 70%; }
.main-bg-cubes .cube:nth-child(7) { top: 60%; left: 40%; }
.main-bg-cubes .cube:nth-child(8) { top: 85%; left: 25%; }
.main-bg-cubes .cube:nth-child(9) { top: 30%; left: 90%; }
.main-bg-cubes .cube:nth-child(10) { top: 5%; left: 50%; }
.main-bg-cubes .cube:nth-child(11) { top: 35%; left: 15%; }
.main-bg-cubes .cube:nth-child(12) { top: 45%; left: 75%; }
.main-bg-cubes .cube:nth-child(13) { top: 65%; left: 10%; }
.main-bg-cubes .cube:nth-child(14) { top: 25%; left: 55%; }
.main-bg-cubes .cube:nth-child(15) { top: 70%; left: 85%; }
.main-bg-cubes .cube:nth-child(16) { top: 90%; left: 35%; }
.main-bg-cubes .cube:nth-child(17) { top: 20%; left: 5%; }
.main-bg-cubes .cube:nth-child(18) { top: 55%; left: 95%; }
.main-bg-cubes .cube:nth-child(19) { top: 80%; left: 60%; }
.main-bg-cubes .cube:nth-child(20) { top: 12%; left: 40%; }
.main-bg-cubes .cube:nth-child(21) { top: 38%; left: 68%; }
.main-bg-cubes .cube:nth-child(22) { top: 72%; left: 28%; }
.main-bg-cubes .cube:nth-child(23) { top: 8%; left: 85%; }
.main-bg-cubes .cube:nth-child(24) { top: 48%; left: 20%; }
.main-bg-cubes .cube:nth-child(25) { top: 65%; left: 50%; }
.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  max-width: 1200px;
  margin: auto;
}


.intro-left {
  flex: 1;
  padding-right: 40px;
}

#typing-text {
  font-size: 3rem;
  font-weight: 700;
  color: #7a5eea;
  white-space: nowrap;
  overflow: hidden;
}

.typing-cursor {
  border-right: 2px solid #7a5eea;
  animation: blinkCursor 0.7s step-end infinite;
}


@keyframes blinkCursor {
  0%, 100% { border-color: transparent; }
  50% { border-color: #7a5eea; }
}

.intro-description {
  font-size: 1.2rem;
  color: #444;
  margin-top: 20px;
  max-width: 600px;
}

.intro-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-photo {
  max-width: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.intro-card {
  background: #fff;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
  max-width: 700px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  transition: all 0.5s ease;
  opacity: 0;
  transform: translateY(20px);
}

.intro-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.rotating-image-container {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spinSlow 20s linear infinite;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.rotating-image {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transform-style: preserve-3d;
}
@keyframes spinSlow {
  from { transform: rotateY(0deg); }
  to { transform: rotateY(360deg); }
}
.static-heading {
  font-size: 48px;        /* Increase font size */
  font-weight: 700;       /* Make it bold */
  color: #9f6ddb;         /* White or choose a color */
  margin-bottom: 20px;    /* Spacing below */
  font-family: 'Inter', sans-serif;  /* Match your font */
}
/* Updated Intro Section with Flex and Rotation */
.intro-section {
  padding: 60px 20px;
}

.intro-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.intro-left {
  flex: 1 1 50%;
}

.rotating-image-container {
  flex: 1 1 40%;
  text-align: center;
}

.rotating-image {
  max-width: 350px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  animation: rotate 10s linear infinite;
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  } 
  to {
    transform: rotate(360deg);
  }
}
/* Mobile-first responsive design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  /* Make intro section stack vertically */
  .intro-content-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-left,
  .rotating-image-container {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .static-heading {
    font-size: 28px;
  }

  .intro-description {
    font-size: 1rem;
  }

  .profile-photo {
    width: 200px;
    height: auto;
  }

  /* Navigation responsive */
  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  nav ul li {
    margin: 5px 0;
  }

  /* Cards section (education, experience, projects, certifications, hobbies) */
  .card-container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    width: 100%;
  }

  /* Contact card */
  .contact-card {
    width: 100%;
    text-align: center;
  }

  .contact-info p {
    font-size: 0.95rem;
    word-break: break-word;
  }

  /* General adjustments */
  .section {
    padding: 40px 15px;
  }

  footer {
    font-size: 0.9rem;
    padding: 10px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  flex-wrap: wrap;
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
  color: #6c5ce7;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: #6c5ce7;
  cursor: pointer;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  text-decoration: none;
  color: #6c5ce7;
  font-weight: bold;
  font-size: 1rem;
}

/* Mobile view */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    width: 100%;
    display: none;
  }

  .nav.open {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
  }

  .nav ul li {
    width: 100%;
  }

  .nav ul li a {
    display: block;
    padding: 8px 0;
  }
}
